{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "once-website",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-12",
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "once.tuist.dev",
      "custom_domain": true
    }
  ]
}
